/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .acomplish, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(4, 81, 126);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(4, 81, 126);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.name{
    font-size: 35px;
    color: #fff;
    margin-left: 50px;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(4, 81, 126);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(4, 81, 126);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(4, 81, 126);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    background-color: black;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .home-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home .home-content .text-1{
    font-size: 75px;
    font-weight: 600;
}
.hello{
    margin-left: 300px;
    color: rgb(4, 81, 126);
}

/* about section styling */
.about .title{
margin-bottom: 10px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-left: 100px;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(4, 81, 126);
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(4, 81, 126);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    margin-left: 210px;
    border-radius: 6px;
    border: 2px solid rgb(4, 81, 126);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(4, 81, 126);
    background: none;
}

/* skills section styling */

.skills .column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    grid-row-gap: 30px;
    grid-column-gap: 60px;
    width: calc(100% - 30px);
}
.skills .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .left p{
    text-align: justify;
}
.skills .left a{
    display: inline-block;
    background: rgb(4, 81, 126);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(4, 81, 126);
    transition: all 0.3s ease;
}
.skills .left a:hover{
    color: rgb(4, 81, 126);
    background: none;
}
.skills .right .bars{
    margin-bottom: 15px;
}
.skills .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    
}
.skills .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(4, 81, 126);
}
.skills .right .html::before{
    width: 70%;
}
.skills .right .css::before{
    width: 60%;
}
.skills .right .js::before{
    width: 50%;
}
.skills .right .php::before{
    width: 50%;
}
.skills .right .mysql::before{
    width: 50%;
}
.skills .right .bootstrap::before{
    width: 70%;
}
.skills .right .c::before{
    width: 70%;
}
.skills .right .cpp::before{
    width: 70%;
}
.skills .right .Data-Structure::before{
    width: 70%;
}
.skills .right .algorithm::before{
    width: 70%;
}
.skills .right .python::before{
    width: 40%;
}

/* Projects */

.project .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.project{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project .title{
    margin-bottom: 100px;
}
.project .card{
    height: 550px;
    width: 270px;
    background: white;
    border: 1px solid black;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.project .card:hover{
    background: rgb(4, 81, 126);
}
.project .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: black;
}
.project .card:hover .box{
    transform: scale(1.05);
}



/* Projects End */

/* accomplishment/ participation style */
#accomplishment .title::before{
width: 550px;
}

.acomplish{
    font-weight: 400;
}

.acomp-event{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}
.acomp-img>img{
    width: 500px;
    height:300px;
}
.acomp-text-left{
    margin-left: 20px;
    font-size: 25px;
}
.acomp-text-right{
    margin-left: 80px;
    margin-right: 20px;
    font-size: 25px;
}
.acomp-text-center{
    width: 500px;
    margin-top: 30px;
    margin-left: 400px;
    margin-right: 20px;
    font-size: 25px;
}

/* team style */
.team{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.teams .title{
    margin-bottom: 100px;
}
.teams .card{
    height: 500px;
    background: black;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .card:hover{
    background: rgb(4, 81, 126);
}
.teams .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: #fff;
}
.teams .card:hover .box{
    transform: scale(1.05);
}
.teams .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .card img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(4, 81, 126);
    transition: all 0.3s ease;
}


/* contact style */
.contact-content .column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
.contact .contact-content .icons{
    margin: 10px 0px;
    margin-left: 150px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(4, 81, 126);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

/* responsive media query start */


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .about,.skills{
        width: 800px;
        margin-left: 50px;
    }
    .team{
        width: 800px;
    }
    .contact{
        width: 800px;
        margin-left: 20px;
    }

}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home{
        width:850px ;
    }
    .home .home-content .text-1{
        margin-left: 80px;
    }
    .text-1 span{
        margin-left: 10px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .accomplishment .acomplish .acomp-event,
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .contact .contact-content .row{
        margin-top: 30px;
    }
    .contact-content .column{
        grid-gap: 50px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
